/**
 * Created with Cocos2d-x3.0 jsb.
 * User: wind
 * DateTime: 2018/5/19 20:39
 **/

/* 文本省略号 */
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// Box sizing
.box-sizing(@boxModel) {
    -webkit-box-sizing: @boxModel;
    -moz-box-sizing: @boxModel;
    box-sizing: @boxModel;
}
